<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="Home.html">My Portfolio</a>
            </div>
            <ul class="nav-links">
				
                <li><a href="Home.html">Home</a></li>
				<li><a href="Portfolio page.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="About.html" class="active">About</a></li>

            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="overlay"></div> <!-- Overlay for background -->
        <div class="content">
            <h2>About Me</h2>
            <div class="about-container">
                <div class="about-text">
                    <p>Hello, my name is Wayne Simango, and I am an IT student from Cape Peninsula University of Technology(CPUT).</p>
					<p>With a strong passion for technology, I’ve developed a wide range of skills during my studies, from web development to software engineering.</p>
                    
                    <h3>Career Goals</h3>
                    <p>I aim to grow as a software developer and specialize in web technologies and cloud computing.</p>
					<p>I’m always eager to learn new things and keep myself updated with the latest industry trends.</p>
                    
                    <h3>Skills & Expertise</h3>
                    <ul>
                        <li>Programming Languages: Java, Python, JavaScript</li>
                        <li>Web Technologies: HTML, CSS</li>
                        
                    </ul>

                    <h3>Personal Interests</h3>
                    <p>In addition to my professional goals, I enjoy working on personal projects, exploring new technologies, and contributing to open-source communities.</p>
					<p>When I’m not coding, you can find me enjoying outdoor activities or experimenting with digital art.</p>
                </div>
                <div class="profile-picture">
                    <img src="super.jpg" alt="Your Name" class="profile-img">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
