<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
<header>
        
		<nav class="navbar">
            <div class="logo">
                <a href="Home.html">My Portfolio</a>
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Portfolio page.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <!-- Google reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Simple JavaScript form validation -->
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            if (name === "" || email === "" || message === "") {
                alert("All fields must be filled out");
                return false;
            }

            // Email format validation
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address");
                return false;
            }

            alert("Thank you for contacting me! I'll get back to you soon.");
            return true;
        }
    </script>
</head>
<body>
    <div class="contact-container">
        <h1>Contact Me</h1>

        <!-- Contact Form -->
        <form action="#" method="POST" class="contact-form" onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" aria-label="Your full name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" aria-label="Your email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" aria-label="Your message" required></textarea>

            <!-- Google reCAPTCHA -->
            <div class="g-recaptcha" data-sitekey="your-site-key"></div>

            <button type="submit">Send Message</button>
        </form>

        <!-- Social Media Links -->
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><img src="Facebook.png" alt="Facebook" width="40"></a>
            <a href="https://twitter.com" target="_blank"><img src="Twitter.png" alt="Twitter" width="40"></a>
            <a href="https://linkedin.com" target="_blank"><img src="Linked In.png" alt="LinkedIn" width="40"></a>
        </div>

        <!-- Contact Info -->
        <div class="contact-info">
            <p><i class="fas fa-phone"></i> Call me: <a href="tel:+27724928484">+27 72 492 8484</a></p>
            <p><i class="fas fa-envelope"></i> Email: <a href="mailto:waynesimango12@gmail.com">waynesimango12@gmail.com</a></p>
        </div>

        <!-- Google Map Section -->
        <section class="map-section">
    <h2>Find Me Here</h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.2332210168!2d18.4501019!3d-33.9305554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc67422ed7077d%3A0xf5c7885fd0a5d5e8!2sDorset%20St%2C%20Woodstock%2C%20Cape%20Town%2C%207921%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1695740032189!5m2!1sen!2sza"
        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
    </div>
</body>
</html>
