<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">

            </div>
 
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>I’m Wayne Simango, a passionate web developer and IT specialist. Explore my projects and get in touch!</p>
            <a href="Portfolio page.html" class="cta-btn">View My Work</a>
            <a href="contact.html" class="cta-btn secondary">Get in Touch</a>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="intro-section">
        <div class="intro-content">
            <img src="switsi.jpg" alt="Your Photo" class="intro-photo">
            <div class="intro-text">
                <h2>About Me</h2>
                <p>Hello! I'm Wayne, a dedicated IT specialist with a strong focus on web development and problem-solving. I have a passion for creating innovative and efficient solutions. With experience in Java, Python, and frontend technologies, I strive to build projects that not only work well but also look great!</p>
                <a href="About.html" class="cta-btn">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Highlight Projects or Skills Section -->
    <div class="skill-item">
    <i class="fab fa-html5 fa-3x"></i> <!-- HTML5 Icon -->
    <h3>Web Development</h3>
    <p>Proficient in HTML, CSS, and JavaScript for building responsive websites.</p>
</div>

<div class="skill-item">
    <i class="fab fa-java fa-3x"></i> <!-- Java Icon -->
    <h3>Java Applications</h3>
    <p>Experienced in developing Java-based applications.</p>
</div>

<div class="skill-item">
    <i class="fab fa-python fa-3x"></i> <!-- Python Icon -->
    <h3>Python Development</h3>
    <p>Specialized in Python for backend development.</p>
</div>

    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Wayne Simango. All rights reserved.</p>
    </footer>

</body>
</html>
