<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay"></div>
    
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">My Portfolio</a>
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Portfolio page.html" class="active">Portfolio</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="portfolio-section">
        <h1>My Projects</h1>
        <div class="portfolio-container">
        
        <div class="portfolio-item">
            <div class="portfolio-overlay">
                <img src="logos.jpg" alt="Project 1 Screenshot">
                <div class="overlay-text">
                    <h2>NGO Website Development</h2>
                    <p>This project focused on creating a responsive, user-friendly NGO website that allows volunteers to register and receive donations securely.</p>
                    <a href="Project page.html" class="project-link">View Project Details</a>
                </div>
            </div>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-overlay">
                <img src="MUF.jpg" alt="Project 2 Screenshot">
                <div class="overlay-text">
                    <h2>Brand Guide for Urgent Care</h2>
                    <p>A comprehensive brand guide designed for a medical service provider, outlining logo usage, typography, and brand consistency.</p>
                </div>
            </div>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-overlay">
                <img src="Interview.png" alt="Project 3 Screenshot">
                <div class="overlay-text">
                    <h2>Informational Interview</h2>
					<p>An **informational interview** involves researching a specific field of work to gain insights. </p>
					<p>During my interview with Mr. </p>
					<p>Tlou, an IT specialist at Exxaro, I learned that consistency is essential in the IT industry, as technology is constantly evolving, and ongoing learning is crucial. </p>
					<p>Engaging in an informational interview indicates a person's interest in a field and a desire to prepare for a career in it. </p>
					<p>For newcomers in IT, starting with troubleshooting is a common introduction to the field.</p>
                </div>
            </div>
        </div>

    </div>
<a href="file:///C:/Users/User/OneDrive%20-%20Cape%20Peninsula%20University%20of%20Technology/Documents/School/Simango%20Wayne,%20230237584,%201E/CURRICULUM%20VITAE.docx.pdf" download>View my CV Document</a>

</section>


    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
