<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Charter: NGO Website</title>
	
    <style>
	li {
    float: center;
    display: inline-block;
    margin: 0 10px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 1rem 1.5rem;
    text-decoration: none;
}

li a:hover {
    background-color: green;
    color: beige;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: beige;
    overflow: hidden;
    text-align: center;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }

        .bold {
            font-weight: bold;
        }
		footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons a {
    text-decoration: none;
    margin: 0 10px;
    color: #fff;
}

/* Style social media icons, adjust the width and height as needed */
.social-icons img {
    width: 30px;
    height: 30px;
}

.contact-info p {
    margin: 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Project Charter: NGO Website</h1>
    </header>
<ul>
            <li><a href="home.html">HEALTH AND HOPE FOUNDATION</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="projects.html">PROJECT</a></li>
            <li><a href="volunteersignupform.html">VOLUNTEER</a></li>
            <li><a href="donation.html">DONATION</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><a href="interactiveelements.html">INTERACTIVE ELEMENTS</a></li>


        </ul>
<script>
        // JavaScript to show an alert when the page loads
        window.onload = function() {
            alert("Welcome to the NGO Website Project page!");
        };

        // JavaScript to show/hide the budget section
        function toggleBudget() {
            var budgetSection = document.getElementById("budget-section");
            if (budgetSection.style.display === "none") {
                budgetSection.style.display = "block";
            } else {
                budgetSection.style.display = "none";
            }
        }
    </script>
    <section>
        <h2>Project Overview</h2>
        <p><span class="bold">Project Title:</span> Creation of user-friendly, informative website for NGO</p>
        <p><span class="bold">Project Start Date:</span> 25th August 2024</p>
        <p><span class="bold">Project End Date:</span> 25th October 2025</p>
        <p><span class="bold">Contact Email:</span> <a href="mailto:Hope12@gmail.com">Hope12@gmail.com</a></p>

        <h2>Business Case</h2>
        <p>This project involves creating a user-friendly, informative, and interactive website for an NGO focused on community development. The website will serve as a platform for showcasing the NGO’s projects, enabling volunteer registration, and facilitating secure donations.</p>

        <h2>Purpose of the Project</h2>
        <p>The primary objective is to develop an online platform that enhances communication, manages volunteer resources, and secures funding for the NGO, maximizing its impact on community development.</p>

        <h2>Mission and Vision</h2>
        <p><span class="bold">Mission:</span> To improve community participation and support activities related to health, education, and environmental sustainability.</p>
        <p><span class="bold">Vision:</span> To empower the local community through a digital platform that supports health, education, and sustainability, creating a more knowledgeable and resilient community.</p>
    </section>

    <section>
        <h2>Scope</h2>
        <ul>
            <li><span class="bold">In-scope:</span> Website design, development, content creation, testing, launch, and staff training.</li>
            <li><span class="bold">Out-of-scope:</span> Ongoing website maintenance, social media management, online marketing, and promotion.</li>
        </ul>

        <h2>Goals and Objectives</h2>
        <ul>
            <li>Increase online donations by 25% within 6 months</li>
            <li>Improve donor engagement and retention by 30%</li>
            <li>Enhance the online giving experience</li>
            <li>Increase fundraising effectiveness by 20%</li>
        </ul>
    </section>

    <section>
        <h2>Budget Information</h2>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Item</th>
                    <th>Cost (R)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Personnel</td>
                    <td>Project Manager</td>
                    <td>45,000</td>
                </tr>
                <tr>
                    <td>Personnel</td>
                    <td>Web Developer</td>
                    <td>90,000</td>
                </tr>
                <tr>
                    <td>Personnel</td>
                    <td>Designer</td>
                    <td>30,000</td>
                </tr>
                <tr>
                    <td>Personnel</td>
                    <td>Content Creator</td>
                    <td>22,500</td>
                </tr>
                <tr>
                    <td><span class="bold">Total Personnel Cost</span></td>
                    <td></td>
                    <td><span class="bold">187,500</span></td>
                </tr>
                <tr>
                    <td>Software and Tools</td>
                    <td>CMS</td>
                    <td>15,000</td>
                </tr>
                <tr>
                    <td>Software and Tools</td>
                    <td>Design & Dev Software</td>
                    <td>7,500</td>
                </tr>
                <tr>
                    <td>Software and Tools</td>
                    <td>Testing Tools</td>
                    <td>7,500</td>
                </tr>
                <tr>
                    <td><span class="bold">Total Software & Tools</span></td>
                    <td></td>
                    <td><span class="bold">30,000</span></td>
                </tr>
                <tr>
                    <td>Infrastructure</td>
                    <td>Web Hosting</td>
                    <td>15,000</td>
                </tr>
                <tr>
                    <td>Infrastructure</td>
                    <td>Domain Registration</td>
                    <td>1,500</td>
                </tr>
                <tr>
                    <td><span class="bold">Total Infrastructure Cost</span></td>
                    <td></td>
                    <td><span class="bold">16,500</span></td>
                </tr>
                <tr>
                    <td>Miscellaneous</td>
                    <td>Training & Support</td>
                    <td>22,500</td>
                </tr>
                <tr>
                    <td>Miscellaneous</td>
                    <td>Contingency Fund</td>
                    <td>15,000</td>
                </tr>
                <tr>
                    <td><span class="bold">Total Miscellaneous Cost</span></td>
                    <td></td>
                    <td><span class="bold">37,500</span></td>
                </tr>
                <tr>
                    <td><span class="bold">Total Budget</span></td>
                    <td></td>
                    <td><span class="bold">271,000</span></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>Time Frames</h2>
        <table>
            <thead>
                <tr>
                    <th>Project Phase</th>
                    <th>Estimated Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Planning and Requirements</td>
                    <td>2 weeks</td>
                </tr>
                <tr>
                    <td>Prototyping and Design</td>
                    <td>3 weeks</td>
                </tr>
                <tr>
                    <td>Development</td>
                    <td>6 weeks</td>
                </tr>
                <tr>
                    <td>QA and Testing</td>
                    <td>2 weeks</td>
                </tr>
                <tr>
                    <td>Launch and Deployment</td>
                    <td>2 weeks</td>
                </tr>
                <tr>
                    <td><span class="bold">Total Project Time</span></td>
                    <td><span class="bold">14 weeks</span></td>
                </tr>
            </tbody>
        </table>
    </section>

   <footer>
	<div class="a:link">
        <div class="footer-content">
            <div class="social-icons">
                <button onclick="healthandhopefoundation">healthandhopefondation</button><img src="facebook.png" alt="Facebook"></a><br><br>
                <button onclick="@healthandhopefoundation">@healthandhopefoundation</button><img src="instagram-png.png" alt="Instagram"></a>
            </div>
            <div class="contact-in"
                <p>Phone: (123) 456-7890</p>
	<p>visit: www.healthandhopefoundation.com</p>
            </div>
            </footer>
</body>
</html>
