
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('codes.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Overlay container to place text over background */
.overlay {
    background-color: rgba(0, 0, 0, 0.3); /* Dark transparent overlay for readability */
    padding: 80px;
    margin: auto;
    text-align: center;
    max-width: 1000px;
	max-height: 600px;
    border-radius: 10px; /* Smooth edges for the overlay box */
}

/* Header styling */
header {
    background-color: rgba(0, 0, 0, 0.8); /* Transparent black for the header */
    color: #fff;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 1;
}

header ul {
    list-style-type: none;
}

header ul li {
    display: inline;
    margin: 0 15px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}


.intro {
    padding: 20px;
    margin: 180px auto;
}

.intro h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.intro p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Footer styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .intro h1 {
        font-size: 2rem;
    }

    .intro p {
        font-size: 1rem;
    }

    header ul li {
        display: block;
        margin: 10px 0;
    }
}

.hero-section {
    background: url('.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 4rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin: 20px 0;
}

.cta-btn {
    padding: 10px 20px;
    color: white;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
}

.cta-btn.secondary {
    background-color: #6C757D;
}

.intro-section {
    display: flex;
    align-items: center;
    padding: 50px 20px;
}

.intro-photo {
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}

.intro-text h2 {
    font-size: 2.5rem;
}

.skills-section {
    background-color: #F8F9FA;
    padding: 50px 20px;
    text-align: center;
}

.skills-container {
    display: flex;
    justify-content: space-around;
}

.skill-item {
    text-align: center;
}

.skill-item img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}


/* Portfolio Page Styles */
body {
    background: url('codes.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    margin: 0;
    padding: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

header {
    position: relative;
    z-index: 10;
    background-color: transparent;
    padding: 20px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: relative;
    background-color: #333;
    padding: 10px 20px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.portfolio-section {
    position: relative;
    z-index: 1;
    padding: 50px 0;
    text-align: center;
    color: white; /* Ensure text contrasts with the dark overlay */
}

.portfolio-section {
    position: relative;
    z-index: 1;
    padding: 50px 0;
    text-align: center;
    color: white; /* Ensure text contrasts with the dark overlay */
}


.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio-overlay img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.portfolio-overlay:hover img {
    transform: scale(1.1);
}

.overlay-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-overlay:hover .overlay-text {
    opacity: 1;
}

.overlay-text h2 {
    margin: 0;
    font-size: 24px;
}

.overlay-text p {
    font-size: 16px;
    margin: 10px 0;
}

.project-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: #45a049;
}

/* Contact Page Styles */
.contact-section {
    padding: 2rem;
    text-align: center;
    background-color: #483C32;
}

.contact-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact-form label {
    font-size: 1.1rem;
    display: block;
    margin-bottom: 0.5rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    background-color: #333;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.contact-form button:hover {
    background-color: #555;
}

.social-icons {
    margin-top: 2rem;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 40px;
    height: 40px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
}
button {
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #444;
}
        /* Contact Form Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        
        .contact-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #483C32;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #fff;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #444;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            display: inline-block;
        }

        .social-icons a img {
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .social-icons a:hover img {
            transform: scale(1.1);
            opacity: 0.8;
        }

        /* Google Map Embed */
        .map-section {
            margin-top: 30px;
            text-align: center;
        }

        /* Contact Info Icons */
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .contact-info a {
            text-decoration: none;
            color: #fff;
        }

        .contact-info i {
            color: #fff;
            margin-right: 8px;
        }       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navigation Bar Styling */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .navbar .logo a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        .nav-links a:hover, .nav-links .active {
            text-decoration: underline;
        }

        /* Content Styles */
        .about-section {
            position: relative;
            min-height: 100vh;
            background: url('.jpg') no-repeat center center/cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 120px 100px 20px;
        }

        .overlay {
            position: Absolute;
            top: 0;
            left: 0;
            width: 150%;
            height: 200%;
            background-color: rgba(0, 0, 0, 0.4); /* Dark overlay for readability */
        }

        .content {
            position: relative;
            z-index: 2;
            max-width: 1000px;
            padding: 10px;
        }

        .about-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 200px; /* Space between text and image */
        }

        .about-text {
            flex: 1;
        }

        h2 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p, ul {
            font-size: 1.2em;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            font-size: 1.1em;
        }

        .profile-picture {
            flex: 0 0 250px;
        }

        .profile-img {
            width: 100%;
            border-radius: 50%; /* Makes the image circular */
            border: 5px solid white;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .about-container {
                flex-direction: column;
            }

            .profile-picture {
                margin-top: 20px;
            }

            .nav-links {
                flex-direction: column;
                gap: 30px;
            }

            .navbar {
                flex-direction: column;
				list-style: none;
				padding: 0;
				display: flex;
				justify-content: center;
            }
        }
		/* Style for active navigation link */
.nav-links .active {
    color: #f39c12; /* Highlight color */
    font-weight: bold;
    text-decoration: underline;
}
